spring.application.name=library-manager

management.endpoints.enabled-by-default=true
management.endpoints.health.enabled = true
management.endpoints.web.exposure.include=health

spring.h2.console.enabled=true
spring.h2.console.path=/h2

server.error.include-message=always